APP_NAME=sebtranzz
APP_ENV=local
APP_KEY=base64:WpoLFJa9stqGsxAQjstAxdNje6Zdu3+xpcys/BQglFc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
